<!DOCTYPE html>
<!-- Add a svg area, empty -->
<head>
<title>Robi 🥳</title>

  <style>

  h1 {
    padding-top: 25px;
    font-family: Arial;
    color: #CF5456;
    font-size: 24px;
  }

  label {
    font-family: Arial;
    color: #CF5456;
    font-size: 20px;
  }

  p.and {
    font-family: Arial;
    color: #CF5456;
    font-size: 20px;
  }

body {
    background: #353C46;
}

button {
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
}

div.radioYes {
  padding-bottom: 15px;
}

input[type='radio'] { 
     transform: scale(2); 
 }

 figcaption{
  font-family:Arial; 
  color:#CF5456; 
  padding-bottom: 10px;
 }
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #CF5456;
    background: #2a3038;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2a3038;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
</head>
<body>
<center><h1>🥳 Tanti Auguri Robi 🥳</h1>

    <p>
        <a href='https://rabbitefriends.github.io/wishes/robi26/gift.pdf' target="_blank"><button class="glow-on-hover" type="button">👉 Open My Gift 👈</button></a>
    </p>
    <p class="and">⬇️⬇️⬇️ AND ⬇️⬇️⬇️</p>
    <p>
        <button id="btn" class="glow-on-hover" type="button"> 🎉 Get Me Auguri From..</button>
    </p>

    <div class="radioYes">
        <input type="radio" name="size" value="LDN" id="ldn" checked>
        <label for="xs">  &nbsp; <i>London</i> 🏙️</label>
    </div>
    <div class="radioYes">
        <input type="radio" name="size" value="RM" id="rm">
        <label for="s"> &nbsp; <i>Rome</i> 🐶</label>
    </div>
    <div class="radioYes">
        <input type="radio" name="size" value="BRLN" id="brln">
        <label for="m"> &nbsp; <i>Berlin</i> 🚲</label>
    </div>


</center>
<div id="friends"></div>
</body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="code.js" type="text/javascript"></script>


